listen_addresses = '*' # This is crucial! It tells Postgres to listen on all available IPs.

# ... (any other settings you might have)

# --- Logging Settings ---
log_connections = on
log_disconnections = on
log_min_messages = info
log_line_prefix = '%m [%p] %q%u@%d '
# --- END Logging Settings ---